schema.graphql

enum SpectreState {
  Null
  Locked
  Unlocked
}

enum IssuanceState {
  Null
  Opened
  Closed
}

enum SaleState {
  Null
  Pending
  Opened
  Closed
}

type NFT @entity {
  id: ID! # address#id
  collection: Bytes!
  tokenId: BigInt!
}

type Spectre @entity {
  id: ID! # ERC1155 tokenType
  NFT: NFT!
  sERC20: sERC20!
  state: SpectreState!
  vault: Bytes!
  broker: Bytes!
  issuance: Issuance
  sale: Sale
}

type sERC20 @entity {
  id: ID! # ERC20 address
  name: String
  symbol: String
  cap: BigInt
  spectre: Spectre!
}

type Sale @entity {
  id: ID! # ERC20 address
  spectre: Spectre!
  state: SaleState!
  guardian: Bytes!
  reserve: BigInt!
  multiplier: BigInt!
  opening: BigInt!
  stock: BigInt!
  nbOfProposals: BigInt!
  flash: Boolean
  escape: Boolean
}

type Issuance @entity {
  id: ID! # ERC20 address
  spectre: Spectre!
  state: IssuanceState!
  guardian: Bytes!
  pool: Bytes!
  poolId: Bytes!
  reserve: BigInt!
  allocation: BigInt!
  fee: BigInt!
  nbOfProposals: BigInt!
  flash: Boolean
}
